{
    "name": "Netflix Data",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon.png"
      }
    },
    "permissions": [
      "activeTab",
      "tabs",
      "https://www.netflix.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.netflix.com/viewingactivity*"],
        "js": ["content_script.js"]
      }
    ]
  }
  